bvlc_alexnet.caffemodel
result*/
.vscode/
__pycache__/
cache/
cache.tar.gz
VGG_ILSVRC_16_layers.npz
VGG_ILSVRC_16_layers.caffemodel
*.model
.vscode/
cache*/
.DS_Store
*.model
validation_CSV.txt
res.csv